<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(510,140)" to="(560,140)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(80,200)" to="(320,200)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(90,120)" to="(320,120)"/>
    <wire from="(90,260)" to="(320,260)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(370,200)" to="(500,200)"/>
    <wire from="(430,90)" to="(500,90)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(90,220)" to="(220,220)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <comp lib="1" loc="(370,140)" name="AND Gate"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate"/>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
