<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="S"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DMUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DMUX">
    <a name="circuit" val="DMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(180,180)" to="(300,180)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="label" val="notSel"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="16-bitNot">
    <a name="circuit" val="16-bitNot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(380,230)" to="(540,230)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(380,170)" to="(540,170)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(380,190)" to="(530,190)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(380,210)" to="(510,210)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="AND16">
    <a name="circuit" val="AND16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,160)" to="(230,290)"/>
    <wire from="(330,210)" to="(580,210)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(340,220)" to="(580,220)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(330,170)" to="(560,170)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(360,230)" to="(580,230)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="OR16">
    <a name="circuit" val="OR16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(170,80)" to="(330,80)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(360,160)" to="(550,160)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(270,230)" to="(550,230)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(150,210)" to="(330,210)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="MUX16">
    <a name="circuit" val="MUX16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(400,220)" to="(610,220)"/>
    <wire from="(170,180)" to="(370,180)"/>
    <wire from="(170,240)" to="(370,240)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(170,310)" to="(380,310)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(400,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="0R8WAY">
    <a name="circuit" val="0R8WAY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <comp lib="1" loc="(380,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="DMUX4">
    <a name="circuit" val="DMUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(360,220)" to="(510,220)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(360,200)" to="(530,200)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL[0]"/>
    </comp>
    <comp lib="2" loc="(370,150)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL[1]"/>
    </comp>
    <comp lib="2" loc="(330,210)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,180)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="DMUX8">
    <a name="circuit" val="DMUX8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,220)" to="(280,360)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(330,390)" to="(450,390)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(190,220)" to="(190,330)"/>
    <wire from="(330,370)" to="(480,370)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(310,70)" to="(440,70)"/>
    <wire from="(320,140)" to="(450,140)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(310,50)" to="(490,50)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(330,320)" to="(450,320)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(320,120)" to="(480,120)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(330,300)" to="(480,300)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(150,210)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,380)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,130)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,60)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,330)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL[2]"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(345,243)" name="Text">
      <a name="text" val="SEL[0]"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,130)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(300,310)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL[1]"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX8W16">
    <a name="circuit" val="MUX8W16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,400)" to="(270,470)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(270,490)" to="(320,490)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(180,610)" to="(220,610)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(210,550)" to="(210,580)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(280,240)" to="(280,530)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(220,560)" to="(220,610)"/>
    <wire from="(270,490)" to="(270,540)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(140,510)" to="(210,510)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(280,530)" to="(330,530)"/>
    <wire from="(390,340)" to="(390,480)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(520,330)" to="(620,330)"/>
    <wire from="(250,160)" to="(250,310)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(180,330)" to="(180,610)"/>
    <wire from="(390,320)" to="(490,320)"/>
    <wire from="(390,340)" to="(490,340)"/>
    <wire from="(330,500)" to="(330,530)"/>
    <wire from="(160,410)" to="(160,440)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(190,350)" to="(190,450)"/>
    <wire from="(390,210)" to="(390,320)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(140,580)" to="(210,580)"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(240,400)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL[0]"/>
    </comp>
    <comp lib="2" loc="(240,540)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL[1]"/>
    </comp>
    <comp lib="2" loc="(350,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(240,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,480)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL[2]"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="2" loc="(240,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="MUX4W16">
    <a name="circuit" val="MUX4W16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(250,160)" to="(250,310)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL[0]"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(240,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL[1]"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
