<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="bit">
    <a name="circuit" val="bit"/>
    <a name="clabel" val="info.bit"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <comp lib="0" loc="(250,330)" name="Clock"/>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="info.bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(230,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(140,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(140,460)" name="T Flip-Flop"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="registro">
    <a name="circuit" val="registro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,80)" to="(440,310)"/>
    <wire from="(990,490)" to="(1010,490)"/>
    <wire from="(1020,80)" to="(1020,310)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(500,40)" to="(500,90)"/>
    <wire from="(570,80)" to="(1020,80)"/>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(440,80)" to="(540,80)"/>
    <wire from="(990,470)" to="(990,490)"/>
    <wire from="(150,310)" to="(440,310)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <comp loc="(570,670)" name="bit"/>
    <comp loc="(570,400)" name="bit"/>
    <comp lib="0" loc="(1010,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,80)" name="bit"/>
    <comp loc="(570,260)" name="bit"/>
    <comp loc="(570,580)" name="bit"/>
    <comp loc="(570,170)" name="bit"/>
    <comp loc="(570,310)" name="bit"/>
    <comp loc="(570,130)" name="bit"/>
    <comp loc="(570,220)" name="bit"/>
    <comp loc="(570,490)" name="bit"/>
    <comp loc="(570,440)" name="bit"/>
    <comp loc="(570,760)" name="bit"/>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,620)" name="bit"/>
    <comp loc="(570,530)" name="bit"/>
    <comp lib="0" loc="(130,470)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(570,710)" name="bit"/>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,350)" name="bit"/>
  </circuit>
  <circuit name="shiftleft">
    <a name="circuit" val="shiftleft"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(300,170)" to="(460,170)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(350,180)" to="(460,180)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <comp lib="0" loc="(280,250)" name="Splitter"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
