<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,360)" to="(660,360)"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(120,550)" to="(370,550)"/>
    <wire from="(640,450)" to="(820,450)"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(420,90)" to="(420,420)"/>
    <wire from="(640,570)" to="(680,570)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(820,450)" to="(820,540)"/>
    <wire from="(130,320)" to="(430,320)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <wire from="(510,620)" to="(510,700)"/>
    <wire from="(720,600)" to="(960,600)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(480,510)" to="(480,600)"/>
    <wire from="(480,730)" to="(520,730)"/>
    <wire from="(400,570)" to="(490,570)"/>
    <wire from="(650,810)" to="(650,850)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(510,780)" to="(530,780)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(640,750)" to="(660,750)"/>
    <wire from="(440,230)" to="(440,340)"/>
    <wire from="(640,320)" to="(840,320)"/>
    <wire from="(830,530)" to="(960,530)"/>
    <wire from="(540,570)" to="(610,570)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(440,690)" to="(440,930)"/>
    <wire from="(660,580)" to="(660,630)"/>
    <wire from="(530,390)" to="(610,390)"/>
    <wire from="(370,470)" to="(500,470)"/>
    <wire from="(160,990)" to="(610,990)"/>
    <wire from="(170,560)" to="(170,940)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(530,480)" to="(650,480)"/>
    <wire from="(120,550)" to="(120,680)"/>
    <wire from="(980,470)" to="(1030,470)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(70,690)" to="(440,690)"/>
    <wire from="(640,860)" to="(680,860)"/>
    <wire from="(510,880)" to="(610,880)"/>
    <wire from="(660,870)" to="(660,900)"/>
    <wire from="(520,730)" to="(520,760)"/>
    <wire from="(530,660)" to="(530,690)"/>
    <wire from="(650,140)" to="(650,170)"/>
    <wire from="(830,380)" to="(830,530)"/>
    <wire from="(640,510)" to="(810,510)"/>
    <wire from="(500,500)" to="(500,590)"/>
    <wire from="(590,960)" to="(590,980)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(650,700)" to="(650,720)"/>
    <wire from="(460,150)" to="(460,430)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(670,590)" to="(670,690)"/>
    <wire from="(680,600)" to="(680,700)"/>
    <wire from="(520,820)" to="(610,820)"/>
    <wire from="(690,610)" to="(690,710)"/>
    <wire from="(700,620)" to="(700,720)"/>
    <wire from="(360,250)" to="(510,250)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(400,200)" to="(400,570)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(700,580)" to="(960,580)"/>
    <wire from="(640,810)" to="(650,810)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(840,520)" to="(960,520)"/>
    <wire from="(450,630)" to="(500,630)"/>
    <wire from="(640,380)" to="(830,380)"/>
    <wire from="(410,410)" to="(410,560)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(510,530)" to="(610,530)"/>
    <wire from="(500,590)" to="(610,590)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(500,630)" to="(500,710)"/>
    <wire from="(510,800)" to="(510,880)"/>
    <wire from="(540,550)" to="(650,550)"/>
    <wire from="(510,210)" to="(610,210)"/>
    <wire from="(540,720)" to="(540,740)"/>
    <wire from="(470,520)" to="(470,610)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(470,740)" to="(510,740)"/>
    <wire from="(860,200)" to="(860,500)"/>
    <wire from="(520,70)" to="(610,70)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(810,510)" to="(810,550)"/>
    <wire from="(360,130)" to="(520,130)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(640,930)" to="(660,930)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(500,790)" to="(520,790)"/>
    <wire from="(370,570)" to="(370,1000)"/>
    <wire from="(640,990)" to="(730,990)"/>
    <wire from="(130,670)" to="(470,670)"/>
    <wire from="(360,140)" to="(510,140)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(370,480)" to="(510,480)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(1140,230)" to="(1140,840)"/>
    <wire from="(590,960)" to="(660,960)"/>
    <wire from="(530,410)" to="(660,410)"/>
    <wire from="(530,810)" to="(610,810)"/>
    <wire from="(480,280)" to="(610,280)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(1030,460)" to="(1030,470)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(640,980)" to="(890,980)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(730,610)" to="(960,610)"/>
    <wire from="(890,630)" to="(890,980)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(500,400)" to="(610,400)"/>
    <wire from="(540,770)" to="(540,800)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(540,600)" to="(650,600)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(590,900)" to="(590,920)"/>
    <wire from="(420,660)" to="(460,660)"/>
    <wire from="(850,510)" to="(960,510)"/>
    <wire from="(530,600)" to="(530,640)"/>
    <wire from="(510,740)" to="(510,780)"/>
    <wire from="(680,560)" to="(960,560)"/>
    <wire from="(200,260)" to="(360,260)"/>
    <wire from="(640,740)" to="(660,740)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(520,520)" to="(610,520)"/>
    <wire from="(520,760)" to="(610,760)"/>
    <wire from="(520,30)" to="(520,70)"/>
    <wire from="(540,800)" to="(610,800)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(170,560)" to="(370,560)"/>
    <wire from="(160,310)" to="(360,310)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(880,490)" to="(960,490)"/>
    <wire from="(70,240)" to="(200,240)"/>
    <wire from="(440,350)" to="(440,420)"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(430,580)" to="(430,650)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(730,610)" to="(730,620)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(70,240)" to="(70,690)"/>
    <wire from="(520,380)" to="(520,520)"/>
    <wire from="(440,640)" to="(490,640)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(640,70)" to="(890,70)"/>
    <wire from="(860,500)" to="(960,500)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(490,640)" to="(490,720)"/>
    <wire from="(890,70)" to="(890,480)"/>
    <wire from="(450,680)" to="(450,760)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(410,290)" to="(510,290)"/>
    <wire from="(540,170)" to="(650,170)"/>
    <wire from="(510,470)" to="(610,470)"/>
    <wire from="(130,320)" to="(130,670)"/>
    <wire from="(460,530)" to="(460,620)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(460,750)" to="(500,750)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(660,700)" to="(660,740)"/>
    <wire from="(390,330)" to="(610,330)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(590,980)" to="(610,980)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(640,870)" to="(660,870)"/>
    <wire from="(430,420)" to="(430,530)"/>
    <wire from="(710,630)" to="(710,920)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(510,290)" to="(510,460)"/>
    <wire from="(520,650)" to="(610,650)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(590,900)" to="(660,900)"/>
    <wire from="(850,260)" to="(850,510)"/>
    <wire from="(530,110)" to="(660,110)"/>
    <wire from="(890,480)" to="(960,480)"/>
    <wire from="(530,510)" to="(610,510)"/>
    <wire from="(530,750)" to="(610,750)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(540,770)" to="(660,770)"/>
    <wire from="(470,670)" to="(470,740)"/>
    <wire from="(510,230)" to="(1140,230)"/>
    <wire from="(600,850)" to="(600,860)"/>
    <wire from="(600,850)" to="(650,850)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(710,590)" to="(960,590)"/>
    <wire from="(450,360)" to="(450,510)"/>
    <wire from="(670,710)" to="(670,800)"/>
    <wire from="(530,780)" to="(530,810)"/>
    <wire from="(440,560)" to="(440,640)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(370,450)" to="(480,450)"/>
    <wire from="(590,840)" to="(590,870)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(640,130)" to="(880,130)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(460,660)" to="(460,750)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(660,750)" to="(660,770)"/>
    <wire from="(520,610)" to="(520,650)"/>
    <wire from="(520,140)" to="(610,140)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(590,870)" to="(610,870)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(160,310)" to="(160,990)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(460,150)" to="(610,150)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(500,750)" to="(500,790)"/>
    <wire from="(640,920)" to="(710,920)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(540,740)" to="(610,740)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(530,240)" to="(660,240)"/>
    <wire from="(530,640)" to="(610,640)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(370,170)" to="(370,290)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(420,590)" to="(420,660)"/>
    <wire from="(680,720)" to="(680,860)"/>
    <wire from="(430,650)" to="(480,650)"/>
    <wire from="(470,610)" to="(520,610)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(170,940)" to="(610,940)"/>
    <wire from="(410,370)" to="(530,370)"/>
    <wire from="(660,80)" to="(660,110)"/>
    <wire from="(500,710)" to="(610,710)"/>
    <wire from="(540,600)" to="(540,630)"/>
    <wire from="(480,650)" to="(480,730)"/>
    <wire from="(470,220)" to="(470,440)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(450,540)" to="(450,630)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(490,720)" to="(530,720)"/>
    <wire from="(450,760)" to="(490,760)"/>
    <wire from="(390,270)" to="(610,270)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(880,130)" to="(880,490)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(590,920)" to="(610,920)"/>
    <wire from="(810,550)" to="(960,550)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(410,180)" to="(410,290)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(680,600)" to="(710,600)"/>
    <wire from="(640,800)" to="(670,800)"/>
    <wire from="(690,610)" to="(720,610)"/>
    <wire from="(700,620)" to="(730,620)"/>
    <wire from="(710,630)" to="(740,630)"/>
    <wire from="(480,280)" to="(480,450)"/>
    <wire from="(640,200)" to="(860,200)"/>
    <wire from="(510,490)" to="(510,530)"/>
    <wire from="(740,620)" to="(960,620)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(540,630)" to="(610,630)"/>
    <wire from="(470,220)" to="(610,220)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(530,290)" to="(660,290)"/>
    <wire from="(690,570)" to="(960,570)"/>
    <wire from="(530,690)" to="(610,690)"/>
    <wire from="(530,450)" to="(610,450)"/>
    <wire from="(530,130)" to="(610,130)"/>
    <wire from="(490,340)" to="(490,460)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(450,220)" to="(450,350)"/>
    <wire from="(840,320)" to="(840,520)"/>
    <wire from="(420,90)" to="(610,90)"/>
    <wire from="(370,460)" to="(490,460)"/>
    <wire from="(490,340)" to="(610,340)"/>
    <wire from="(440,930)" to="(610,930)"/>
    <wire from="(590,840)" to="(1140,840)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(650,520)" to="(650,550)"/>
    <wire from="(510,700)" to="(610,700)"/>
    <wire from="(660,930)" to="(660,960)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(530,720)" to="(530,750)"/>
    <wire from="(520,790)" to="(520,820)"/>
    <wire from="(370,1000)" to="(610,1000)"/>
    <wire from="(540,720)" to="(650,720)"/>
    <wire from="(510,460)" to="(610,460)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(390,80)" to="(610,80)"/>
    <wire from="(180,280)" to="(340,280)"/>
    <wire from="(520,260)" to="(520,360)"/>
    <wire from="(640,260)" to="(850,260)"/>
    <wire from="(640,690)" to="(670,690)"/>
    <wire from="(490,760)" to="(490,800)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(370,490)" to="(510,490)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(120,680)" to="(450,680)"/>
    <wire from="(530,660)" to="(660,660)"/>
    <wire from="(890,630)" to="(960,630)"/>
    <wire from="(820,540)" to="(960,540)"/>
    <wire from="(530,580)" to="(610,580)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(1030,460)" to="(1040,460)"/>
    <wire from="(370,500)" to="(500,500)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <comp loc="(640,130)" name="fulladder"/>
    <comp loc="(640,800)" name="fulladder"/>
    <comp loc="(640,980)" name="fulladder"/>
    <comp lib="0" loc="(350,580)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(640,200)" name="fulladder"/>
    <comp loc="(640,510)" name="fulladder"/>
    <comp loc="(640,450)" name="fulladder"/>
    <comp lib="0" loc="(730,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 1 (16bits)"/>
    </comp>
    <comp loc="(640,380)" name="fulladder"/>
    <comp loc="(640,690)" name="fulladder"/>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(640,320)" name="fulladder"/>
    <comp lib="0" loc="(1040,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(640,740)" name="fulladder"/>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 2 (16bits)"/>
    </comp>
    <comp loc="(640,630)" name="fulladder"/>
    <comp loc="(640,920)" name="fulladder"/>
    <comp loc="(640,260)" name="fulladder"/>
    <comp loc="(640,860)" name="fulladder"/>
    <comp loc="(640,570)" name="fulladder"/>
    <comp loc="(640,70)" name="fulladder"/>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(200,310)" to="(380,310)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(180,170)" to="(420,170)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(220,270)" to="(380,270)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(480,150)" to="(560,150)"/>
    <wire from="(220,90)" to="(220,270)"/>
    <wire from="(200,130)" to="(200,310)"/>
    <wire from="(180,240)" to="(380,240)"/>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="halfadder">
    <a name="circuit" val="halfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Inc16(+1)">
    <a name="circuit" val="Inc16(+1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,360)" to="(660,360)"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(120,550)" to="(370,550)"/>
    <wire from="(640,450)" to="(820,450)"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(420,90)" to="(420,420)"/>
    <wire from="(640,570)" to="(680,570)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(820,450)" to="(820,540)"/>
    <wire from="(130,320)" to="(430,320)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <wire from="(510,620)" to="(510,700)"/>
    <wire from="(720,600)" to="(960,600)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(480,510)" to="(480,600)"/>
    <wire from="(480,730)" to="(520,730)"/>
    <wire from="(400,570)" to="(490,570)"/>
    <wire from="(650,810)" to="(650,850)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(510,780)" to="(530,780)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(640,750)" to="(660,750)"/>
    <wire from="(440,230)" to="(440,340)"/>
    <wire from="(640,320)" to="(840,320)"/>
    <wire from="(830,530)" to="(960,530)"/>
    <wire from="(540,570)" to="(610,570)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(440,690)" to="(440,930)"/>
    <wire from="(660,580)" to="(660,630)"/>
    <wire from="(530,390)" to="(610,390)"/>
    <wire from="(370,470)" to="(500,470)"/>
    <wire from="(160,990)" to="(610,990)"/>
    <wire from="(170,560)" to="(170,940)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(530,480)" to="(650,480)"/>
    <wire from="(120,550)" to="(120,680)"/>
    <wire from="(980,470)" to="(1030,470)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(70,690)" to="(440,690)"/>
    <wire from="(640,860)" to="(680,860)"/>
    <wire from="(510,880)" to="(610,880)"/>
    <wire from="(660,870)" to="(660,900)"/>
    <wire from="(520,730)" to="(520,760)"/>
    <wire from="(530,660)" to="(530,690)"/>
    <wire from="(650,140)" to="(650,170)"/>
    <wire from="(830,380)" to="(830,530)"/>
    <wire from="(640,510)" to="(810,510)"/>
    <wire from="(500,500)" to="(500,590)"/>
    <wire from="(590,960)" to="(590,980)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(650,700)" to="(650,720)"/>
    <wire from="(460,150)" to="(460,430)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(670,590)" to="(670,690)"/>
    <wire from="(680,600)" to="(680,700)"/>
    <wire from="(520,820)" to="(610,820)"/>
    <wire from="(690,610)" to="(690,710)"/>
    <wire from="(700,620)" to="(700,720)"/>
    <wire from="(360,250)" to="(510,250)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(400,200)" to="(400,570)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(700,580)" to="(960,580)"/>
    <wire from="(640,810)" to="(650,810)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(840,520)" to="(960,520)"/>
    <wire from="(450,630)" to="(500,630)"/>
    <wire from="(640,380)" to="(830,380)"/>
    <wire from="(410,410)" to="(410,560)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(510,530)" to="(610,530)"/>
    <wire from="(500,590)" to="(610,590)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(500,630)" to="(500,710)"/>
    <wire from="(510,800)" to="(510,880)"/>
    <wire from="(540,550)" to="(650,550)"/>
    <wire from="(510,210)" to="(610,210)"/>
    <wire from="(540,720)" to="(540,740)"/>
    <wire from="(470,520)" to="(470,610)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(470,740)" to="(510,740)"/>
    <wire from="(860,200)" to="(860,500)"/>
    <wire from="(520,70)" to="(610,70)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(810,510)" to="(810,550)"/>
    <wire from="(360,130)" to="(520,130)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(640,930)" to="(660,930)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(500,790)" to="(520,790)"/>
    <wire from="(370,570)" to="(370,1000)"/>
    <wire from="(640,990)" to="(730,990)"/>
    <wire from="(130,670)" to="(470,670)"/>
    <wire from="(360,140)" to="(510,140)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(370,480)" to="(510,480)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(1140,230)" to="(1140,840)"/>
    <wire from="(590,960)" to="(660,960)"/>
    <wire from="(530,410)" to="(660,410)"/>
    <wire from="(530,810)" to="(610,810)"/>
    <wire from="(480,280)" to="(610,280)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(1030,460)" to="(1030,470)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(640,980)" to="(890,980)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(730,610)" to="(960,610)"/>
    <wire from="(890,630)" to="(890,980)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(500,400)" to="(610,400)"/>
    <wire from="(540,770)" to="(540,800)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(540,600)" to="(650,600)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(590,900)" to="(590,920)"/>
    <wire from="(420,660)" to="(460,660)"/>
    <wire from="(850,510)" to="(960,510)"/>
    <wire from="(530,600)" to="(530,640)"/>
    <wire from="(510,740)" to="(510,780)"/>
    <wire from="(680,560)" to="(960,560)"/>
    <wire from="(200,260)" to="(360,260)"/>
    <wire from="(640,740)" to="(660,740)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(520,520)" to="(610,520)"/>
    <wire from="(520,760)" to="(610,760)"/>
    <wire from="(520,30)" to="(520,70)"/>
    <wire from="(540,800)" to="(610,800)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(170,560)" to="(370,560)"/>
    <wire from="(160,310)" to="(360,310)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(880,490)" to="(960,490)"/>
    <wire from="(70,240)" to="(200,240)"/>
    <wire from="(440,350)" to="(440,420)"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(430,580)" to="(430,650)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(730,610)" to="(730,620)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(70,240)" to="(70,690)"/>
    <wire from="(520,380)" to="(520,520)"/>
    <wire from="(440,640)" to="(490,640)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(640,70)" to="(890,70)"/>
    <wire from="(860,500)" to="(960,500)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(490,640)" to="(490,720)"/>
    <wire from="(890,70)" to="(890,480)"/>
    <wire from="(450,680)" to="(450,760)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(410,290)" to="(510,290)"/>
    <wire from="(540,170)" to="(650,170)"/>
    <wire from="(510,470)" to="(610,470)"/>
    <wire from="(130,320)" to="(130,670)"/>
    <wire from="(460,530)" to="(460,620)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(460,750)" to="(500,750)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(660,700)" to="(660,740)"/>
    <wire from="(390,330)" to="(610,330)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(590,980)" to="(610,980)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(640,870)" to="(660,870)"/>
    <wire from="(430,420)" to="(430,530)"/>
    <wire from="(710,630)" to="(710,920)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(510,290)" to="(510,460)"/>
    <wire from="(520,650)" to="(610,650)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(590,900)" to="(660,900)"/>
    <wire from="(850,260)" to="(850,510)"/>
    <wire from="(530,110)" to="(660,110)"/>
    <wire from="(890,480)" to="(960,480)"/>
    <wire from="(530,510)" to="(610,510)"/>
    <wire from="(530,750)" to="(610,750)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(540,770)" to="(660,770)"/>
    <wire from="(470,670)" to="(470,740)"/>
    <wire from="(510,230)" to="(1140,230)"/>
    <wire from="(600,850)" to="(600,860)"/>
    <wire from="(600,850)" to="(650,850)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(710,590)" to="(960,590)"/>
    <wire from="(450,360)" to="(450,510)"/>
    <wire from="(670,710)" to="(670,800)"/>
    <wire from="(530,780)" to="(530,810)"/>
    <wire from="(440,560)" to="(440,640)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(370,450)" to="(480,450)"/>
    <wire from="(590,840)" to="(590,870)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(640,130)" to="(880,130)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(460,660)" to="(460,750)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(660,750)" to="(660,770)"/>
    <wire from="(520,610)" to="(520,650)"/>
    <wire from="(520,140)" to="(610,140)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(590,870)" to="(610,870)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(160,310)" to="(160,990)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(460,150)" to="(610,150)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(500,750)" to="(500,790)"/>
    <wire from="(640,920)" to="(710,920)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(540,740)" to="(610,740)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(530,240)" to="(660,240)"/>
    <wire from="(530,640)" to="(610,640)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(370,170)" to="(370,290)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(420,590)" to="(420,660)"/>
    <wire from="(680,720)" to="(680,860)"/>
    <wire from="(430,650)" to="(480,650)"/>
    <wire from="(470,610)" to="(520,610)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(170,940)" to="(610,940)"/>
    <wire from="(410,370)" to="(530,370)"/>
    <wire from="(660,80)" to="(660,110)"/>
    <wire from="(500,710)" to="(610,710)"/>
    <wire from="(540,600)" to="(540,630)"/>
    <wire from="(480,650)" to="(480,730)"/>
    <wire from="(470,220)" to="(470,440)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(450,540)" to="(450,630)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(490,720)" to="(530,720)"/>
    <wire from="(450,760)" to="(490,760)"/>
    <wire from="(390,270)" to="(610,270)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(880,130)" to="(880,490)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(590,920)" to="(610,920)"/>
    <wire from="(810,550)" to="(960,550)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(410,180)" to="(410,290)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(680,600)" to="(710,600)"/>
    <wire from="(640,800)" to="(670,800)"/>
    <wire from="(690,610)" to="(720,610)"/>
    <wire from="(700,620)" to="(730,620)"/>
    <wire from="(710,630)" to="(740,630)"/>
    <wire from="(480,280)" to="(480,450)"/>
    <wire from="(640,200)" to="(860,200)"/>
    <wire from="(510,490)" to="(510,530)"/>
    <wire from="(740,620)" to="(960,620)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(540,630)" to="(610,630)"/>
    <wire from="(470,220)" to="(610,220)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(530,290)" to="(660,290)"/>
    <wire from="(690,570)" to="(960,570)"/>
    <wire from="(530,690)" to="(610,690)"/>
    <wire from="(530,450)" to="(610,450)"/>
    <wire from="(530,130)" to="(610,130)"/>
    <wire from="(490,340)" to="(490,460)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(450,220)" to="(450,350)"/>
    <wire from="(840,320)" to="(840,520)"/>
    <wire from="(420,90)" to="(610,90)"/>
    <wire from="(370,460)" to="(490,460)"/>
    <wire from="(490,340)" to="(610,340)"/>
    <wire from="(440,930)" to="(610,930)"/>
    <wire from="(590,840)" to="(1140,840)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(650,520)" to="(650,550)"/>
    <wire from="(510,700)" to="(610,700)"/>
    <wire from="(660,930)" to="(660,960)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(530,720)" to="(530,750)"/>
    <wire from="(520,790)" to="(520,820)"/>
    <wire from="(370,1000)" to="(610,1000)"/>
    <wire from="(540,720)" to="(650,720)"/>
    <wire from="(510,460)" to="(610,460)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(390,80)" to="(610,80)"/>
    <wire from="(180,280)" to="(340,280)"/>
    <wire from="(520,260)" to="(520,360)"/>
    <wire from="(640,260)" to="(850,260)"/>
    <wire from="(640,690)" to="(670,690)"/>
    <wire from="(490,760)" to="(490,800)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(370,490)" to="(510,490)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(120,680)" to="(450,680)"/>
    <wire from="(530,660)" to="(660,660)"/>
    <wire from="(890,630)" to="(960,630)"/>
    <wire from="(820,540)" to="(960,540)"/>
    <wire from="(530,580)" to="(610,580)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(1030,460)" to="(1040,460)"/>
    <wire from="(370,500)" to="(500,500)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <comp loc="(640,510)" name="fulladder"/>
    <comp loc="(640,800)" name="fulladder"/>
    <comp loc="(640,380)" name="fulladder"/>
    <comp loc="(640,980)" name="fulladder"/>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 2 (16bits)"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 1 (16bits)"/>
    </comp>
    <comp loc="(640,70)" name="fulladder"/>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp loc="(640,740)" name="fulladder"/>
    <comp loc="(640,320)" name="fulladder"/>
    <comp lib="0" loc="(1040,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,630)" name="fulladder"/>
    <comp loc="(640,130)" name="fulladder"/>
    <comp loc="(640,920)" name="fulladder"/>
    <comp loc="(640,200)" name="fulladder"/>
    <comp loc="(640,860)" name="fulladder"/>
    <comp loc="(640,260)" name="fulladder"/>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(640,690)" name="fulladder"/>
    <comp lib="0" loc="(350,580)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(730,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,450)" name="fulladder"/>
    <comp loc="(640,570)" name="fulladder"/>
  </circuit>
</project>
